@use '../abstract/variables' as v;
@use '../abstract/mixins' as m;

.content-client {

  &__background {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 3rem 0;
    margin-bottom: 2rem;

    &--title {
      text-align: center;
      @include m.title-pages(v.$color-primary-darker);

    }

    &--form {
      background-color: v.$color-green-light;
      border-radius: 1rem;
      display: grid;
      margin: 0 auto;
      padding: 2rem;
      grid-template-columns: repeat(4, 0.9fr) 15%;
      align-items: flex-end;

      @include m.responsive(tab-port) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include m.responsive(phone) {
        grid-template-columns: repeat(1, 1fr);
        margin:0 4rem;
      }
      &> :last-child {        

        @include m.responsive(tab-port) {
          grid-row: 3 / 4;
          grid-column: 1 / 3;
          justify-self: center;
          width: 60%;
        }
        @include m.responsive(phone) {
          grid-row: 5 / 5;
          grid-column: 1 / 1;
        }
      }

    }
  }
}

.client-hotels {
  padding: 2rem 20rem;

  @include m.responsive(tab-land) {
    padding: 2rem 6rem;
  }

  @include m.responsive(tab-port) {
    padding: 2rem 10rem;
  }

  @include m.responsive(phone) {
    padding: 2rem 0rem;
  }

  &__title {
    color: v.$color-primary-darker;
    text-transform: uppercase;
    font-size: v.$font-size + 1rem;
    text-align: center;

    @include m.responsive(phone) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__cards {
    display: grid;
    gap: 3rem 0;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 2rem;

    @include m.responsive(tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include m.responsive(phone) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}